# url-shortener

./: .gitignore  HELP.md  LICENSE  README.es.md  README.fr.md  README.kr.md  README.md  README.pt.md  SYSTEM-DESIGN.md  TERMS.txt  pom.xml  stack.yml
.github/: dependabot.yml
api-gateway/: nginx.conf
common/: pom.xml
eureka/: pom.xml
keygen-service/: pom.xml
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/: KeyGeneratorServiceApplication.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/base62/core/: Base62Encoder.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/base62/utils/: Base62Constants.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/config/: EurekaClientConfig.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/keygen/application/: KeyGenUseCase.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/keygen/application/base62/core/: Base62Encoder.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/keygen/infra/router/: KeyGenController.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/core/: IdAssembler.java  SequenceUpdater.java  SnowflakeIdGen.java  TimestampValidator.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/exception/: NetworkException.java  RegressiveClockException.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/exception/message/: NetworkErrorMessage.java  RegressiveClockErrorMessage.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/infra/exceptionhandler/: SnowflakeExceptionHandler.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/infra/node/: DefaultNodeInfoProvider.java  NodeInfoProvider.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/infra/time/: SystemTimeStampProvider.java  TimeStampProvider.java
keygen-service/src/main/java/com/isaacandrade/keygeneratorservice/snowflake/utils/: SnowflakeConstants.java
keygen-service/src/main/resources/: application.yml
keygen-service/src/test/java/com/isaacandrade/keygeneratorservice/: KeyGeneratorServiceApplicationTests.java
keygen-service/src/test/java/com/isaacandrade/keygeneratorservice/integration_tests/keygen/application/: KeyGenUseCaseIntegrationTest.java
keygen-service/src/test/java/com/isaacandrade/keygeneratorservice/unit_tests/keygen/application/: KeygenUseCaseTest.java
keygen-service/src/test/resources/: application-test.yml
shortener-service/: pom.xml
shortener-service/src/main/java/com/isaacandrade/url_shortener_service/: UrlShortenerApplication.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/: UrlShortenerApplication.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/config/: CacheConfig.java  EurekaClientConfig.java  KeygenClientConfig.java  OpenApiConfig.java  ShortenerProperties.java  WebClientConfig.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/annotations/: ShortenUrlOperation.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/application/: AliasAvailabilityValidator.java  AliasFormatValidator.java  AliasValidationComposite.java  AliasValidator.java  KeyGenResolver.java  ShortenerUseCase.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/application/dto/: ShortenRequest.java  ShortenResponse.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/exception/: AliasInvalidFormatException.java  AliasNotAvailableException.java  KeygenServiceUnvailableException.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/exception/message/: AliasInvalidFormatMessage.java  AliasNotAvailableMessage.java  KeygenServiceUnavailableMessage.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/infra/DB/: DbCacheSaver.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/infra/exceptionhandler/: UrlShortenerExceptionHandler.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/urlshort/infra/router/: ShortenerController.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/utils/: EnvUtil.java
shortener-service/src/main/java/com/isaacandrade/urlshortenerservice/web/keygen/: KeyGenClient.java
shortener-service/src/main/resources/: application.yml
shortener-service/src/main/resources/static/: README.md  index.html  style.css
shortener-service/src/main/resources/static/js/: alias-validator.js  api-service.js  app.js  config.js  index.js  ui-elements.js  ui-service.js  url-validator.js
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/: UrlShortenerApplicationTests.java
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/integration_tests/urlshort/application/: AliasValidationCompositeIntegrationTest.java  AliasValidatorIntegrationTest.java  DbCacheSaverIntegrationTests.java  KeygenResolverIntegrationTests.java
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/integration_tests/urlshort/config/: BaseIntegrationTest.java  EmbeddedRedisClusterConfig.java
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/integration_tests/urlshort/web/: KeyGenClientIntegrationTest.java
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/unit_tests/urlshort/application/: AliasAvailabilityValidatorTest.java  AliasFormatValidatorTest.java  AliasValidationCompositeTest.java  AliasValidatorTest.java  KeyGenResolverTest.java  ShortenerUseCaseTest.java
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/unit_tests/urlshort/config/: ShortenerPropertiesTest.java
shortener-service/src/test/java/com/isaacandrade/urlshortenerservice/unit_tests/urlshort/web/: KeygenClientTest.java
shortener-service/src/test/resources/: application-test.yml
(+83 files in other folders)
